{
    "frames": [
        {
            "INSTRUCTION_ADDRESS": 4096,
            "MNEUMONIC": "push",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4097,
            "MNEUMONIC": "mov",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4100,
            "MNEUMONIC": "mov",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4103,
            "MNEUMONIC": "cmp",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4107,
            "MNEUMONIC": "jg",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4113,
            "MNEUMONIC": "mov",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4116,
            "MNEUMONIC": "mov",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4119,
            "MNEUMONIC": "jmp",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4198,
            "MNEUMONIC": "mov",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4201,
            "MNEUMONIC": "pop",
            "OPERANDS": []
        },
        {
            "INSTRUCTION_ADDRESS": 4202,
            "MNEUMONIC": "ret",
            "OPERANDS": []
        }
    ]
}